[00:22.14] And with a smile as sweet as a warm wind in summer
[00:27.78] She's got me flying like a bird in a bright June sky
[00:33.30] And then just when she thinks that I've got her number
[00:38.88] Brings me down to the ground with her wintry eye
[00:44.19] That's my baby
[00:47.15] She can be all four seasons in one day, yeah-yeah
[01:11.65] 
[00:55.15] And when the nighttime comes with no interference
[01:00.79] To our warm summer love with all its charms
[01:06.15] But like a thoroughbred horse she can turn on a sixpence
[01:11.81] And I find that I'm back in Mistress Winter's arms
[01:16.10] That's my baby
[01:20.05] She can be all four seasons in one day, yeah-yeah
[01:44.55] 
[01:28.13] How will I know?
[01:31.03] How can I tell?
[01:34.84] Which side of the bed she takes when the day begins
[01:39.28] She can be kind
[01:42.05] She can be cruel
[01:45.79] She's got me guessing like a game show fool
[02:07.29] 
[01:50.15] She can change her mind like she changes her sweaters
[01:55.75] From one minute to the next it's hard to tell
[02:01.19] She blows hot and cold just like stormy weather
[02:06.80] She's my gift from the Lord or a fiend from hell
[02:11.95] That's my baby
[02:15.04] She can be all four seasons in one day, yeah-yeah
[02:39.54] 
[02:32.41] Watching the weatherman's been no good at all
[02:37.63] Winter, spring, summer, I'm bound for a fall
[02:42.67] No long term predictions for my baby
[02:47.86] She can be all four seasons in one day
[03:06.86] 
[02:56.16] How will I know?
[02:58.90] How can I tell?
[03:02.76] Which side of the bed she takes when the day begins
[03:07.11] She can be kind
[03:09.10] She can be cruel
[03:13.76] She's got me guessing like a game show fool
[03:35.26] 
[03:18.19] If it's a sunny day I take my umbrella
[03:23.77] Just in case the raindrops start to fall
[03:29.22] You could say that I'm just a cautious fellow
[03:34.72] I don't want to be caught in a sudden squall
[03:39.87] That's my baby
[03:42.97] She can be all four seasons in one day, yeah-yeah
[03:50.84] That's my baby
[03:53.77] She can be all four seasons in one day
[04:12.77] 
[04:02.01] Yeah-yeah
[04:07.56] Yeah-yeah
[04:13.19] Yeah-yeah