[00:14.53] I made it out the city quick
[00:18.37] Mom finally proud of me
[00:19.81] (Mom finally proud of me)
[00:21.33] My friends are not my friends no more
[00:23.40] (My friends are not my friends no more)
[00:24.87] I'm twenty and that's how I gotta go up
[00:26.45] (I'm twenty and that's how I gotta go up)
[00:28.17] Barry Sanders with the pick and I sing when I feel it
[00:31.33] Went to Toronto and began to fuck with the realest
[00:33.48] (Went to Toronto and began to fuck with the realest)
[00:35.00] Oh so you listen to me if you ain't heard new music
[00:38.33] Eeny, meeny, miny, moe, I'm choosin' all these foreigns
[00:41.10] Get my mom in a foreign (skrrt, skrrt)
[00:42.97] Got my dad a new car, get my sister some money
[00:45.91] 'Cause they always there for me, can never forget it
[00:49.08] I would not have known it, more than dollars when I show it
[00:51.14] Don't you ever try my lady, I pull up faster than police
[00:54.32] You're getting drunk, I can notice
[00:56.45] Our side was the focus for the scene but don't look like it
[00:59.74] I done came up on the Southside (Southside)
[01:01.51] Do it for my moms and my family, I was more than football signed
[01:04.82] Singing 'bout four, three years, what was it for? Only now I know why
[01:07.55] Don't you be fake with me
[01:10.77] You can be honest with me
[01:13.89] Who could relate to me?
[01:16.69] Don't go near me like it's Vegas
[01:18.29] Man this life ain't no vacation
[01:20.81] Don't you be fake with me
[01:23.98] You can be honest with me
[01:27.78] Who could relate to me?
[01:30.32] Don't go near me like it's Vegas
[01:32.06] Man this life ain't no vacation
[01:33.52] Back then I was on my own, little home studio
[01:37.23] Ain't no shawty called, don't know why I had this phone
[01:40.54] Couldn't, still can't keep a girl, light the blunt I roll
[01:43.99] What? It ease my mind, way more than you
[01:47.44] I'm, I'm, I'm on my own, partying next door
[01:50.79] Brought a couple girls, she told her friends to roll
[01:54.12] Trees up, with you it was, Backwood's to the dome
[01:57.48] You just have to answer, so I'm not alone
[02:00.97] You the realest one that I met since Diana Ross
[02:03.75] Hope you don't get tired, I'm here like a marathon
[02:07.31] When we fuckin', best enjoy yourself before they lose it all
[02:10.65] When it buckin', choose your weapon, be like left Ontario
[02:14.54] Don't you be fake with me
[02:16.78] (Don't you be fake with me)
[02:18.15] You can be honest with me
[02:20.03] (You could be on this brigade)
[02:21.73] Who could relate to me?
[02:23.59] Don't go near me like it's Vegas
[02:25.55] Man this life ain't no vacation
[02:28.12] Don't you be fake with me
[02:30.27] (Don't you be fake with me)
[02:31.94] You can be honest with me
[02:33.88] (You could be on this brigade)
[02:35.37] Who could relate to me?
[02:37.39] Don't go near me like it's Vegas
[02:39.18] Man this life ain't no vacation