[00:09.24] Four seasons in one day
[00:13.19] Lying in the depths of your imagination
[00:17.29] Worlds above and worlds below
[00:21.12] The sun shines on the black clouds hanging over the domain
[00:27.85] Even when you're feeling warm
[00:32.70] The temperature could drop away
[00:37.48] Like four seasons in one day
[00:44.24] Smiling as the shit comes down
[00:48.24] You can tell a man from what he has to say
[00:52.24] Everything gets turned around
[00:56.24] And I will risk my neck again, again
[01:03.00] You can take me where you will
[01:07.89] Up the creek and through the mill
[01:12.78] Like all the things you can't explain
[01:18.27] Four seasons in one day
[01:24.63] Blood dries up
[01:29.07] Like rain, like rain
[01:34.95] Fills my cup
[01:39.57] Like four seasons in one day
[01:59.27] It doesn't pay to make predictions
[02:02.11] Sleeping on an unmade bed
[02:06.06] Finding out wherever there is comfort there is pain
[02:12.41] Only one step away
[02:16.78] Like four seasons in one day
[02:23.56] Blood dries up
[02:27.84] Like rain, like rain
[02:33.85] Fills my cup
[02:38.29] Like four seasons in one day