[00:06.48] Four seasons in one day
[00:10.53] Lying in the depths of your imagination
[00:14.62] Worlds above and worlds below
[00:18.24] The sun shines on the black clouds hanging over the domain
[00:47.24] 
[00:25.50] Even when you're feeling warm
[00:30.48] The temperature could drop away
[00:35.97] Like four seasons in one day
[00:49.97] 
[00:41.62] Smiling as the shit comes down
[00:46.83] You can tell a man from what he has to say
[00:49.82] Everything gets turned around
[00:53.61] And I will risk my neck again, again
[01:11.61] 
[01:00.89] You can take me where you will
[01:06.22] Up the creek and through the mill
[01:11.33] Like all the things you can't explain
[01:19.57] Four seasons in one day
[01:31.07] 
[01:22.55] Blood dries up
[01:27.22] Like rain, like rain
[01:33.22] Fills my cup
[01:38.88] Like four seasons in one day
[01:52.88] 
[01:58.69] It doesn't pay to make predictions
[02:00.90] Sleeping on an unmade bed
[02:04.83] Finding out wherever there is comfort there is pain
[02:11.86] Only one step away
[02:16.96] Like four seasons in one day
[02:30.96] 
[02:22.89] Blood dries up
[02:27.43] Like rain, like rain
[02:33.48] Fills my cup
[02:40.78] Like four seasons in one day