[00:10.46] Four seasons in one day
[00:14.17] Lying in the depths of your imagination
[00:18.35] Worlds above and worlds below
[00:22.16] The sun shines on the black clouds hanging over the domain
[00:51.16] 
[00:28.50] Even when you're feeling warm
[00:34.17] The temperature could drop away
[00:38.93] Like four seasons in one day
[00:52.93] 
[00:44.60] Smiling as the shit comes down
[00:48.97] You can tell a man from what he has to say
[00:53.15] Everything gets turned around
[00:56.92] And I will risk my neck again, again
[01:14.92] 
[01:03.10] You can take me where you will
[01:09.05] Up the creek and through the mill
[01:14.31] Like all the things you can't explain
[01:19.78] Four seasons in one day
[01:31.28] 
[01:25.21] Blood dries up
[01:29.86] Like rain, like rain
[01:35.58] Fills my cup
[01:40.59] Like four seasons in one day
[01:54.59] 
[02:00.27] It doesn't pay to make predictions
[02:02.80] Sleeping on an unmade bed
[02:06.73] Finding out wherever there is comfort there is pain
[02:13.21] Only one step away
[02:18.42] Like four seasons in one day
[02:32.42] 
[02:23.99] Blood dries up
[02:28.90] Like rain, like rain
[02:34.96] Fills my cup
[02:39.85] Like four seasons in one day