[00:09.87] Oh-uh-uh-uh-uh, yea, uh-uh-uh, yeah
[00:23.58] Oh-uh-uh-uh, uh-uh-uh-uh
[00:36.04] I long for, the warmth of, days gone by when you were mine
[00:48.70] But now those days, are memories in time
[00:54.63] Life's empty, without you, by my side
[01:04.10] My heart belongs to you, no matter what I try
[01:26.60] 
[01:13.22] When I get the courage up to love somebody new
[01:18.53] It always falls apart 'cause they just can't compare to you
[01:23.24] Your love won't release me, I'm bound under ball and chain
[01:28.24] Reminiscing our love, as I watch four seasons change
[01:54.24] 
[01:34.11] In comes the winter breeze that chills the air and drifts the snow
[01:38.86] And I imagine kissing you under the mistletoe
[01:43.38] When springtime makes it's way here
[01:46.46] Lilac blooms reminds me of the scent of your perfume
[01:51.29] And I will miss you in summertime
[02:07.79] 
[01:53.28] When summer burns with heat, I always get the hots for you
[01:58.35] Go skinny dippin' in the ocean where we used to do
[02:02.98] When autumn sheds the leaves, the trees are bare
[02:06.84] When you're not here, it doesn't feel the same (doesn't feel the same)
[02:41.84] 
[02:15.02] Remember, the nights when, we closed our eyes
[02:27.12] And vowed that you and I would be in love for all time
[02:36.28] Anytime I think about these things I shared with you
[02:41.17] I break down and cry 'cause I get so emotional (I get so emotional)
[02:45.44] Until you release me I'm bound under ball and chain
[02:50.96] Reminiscing our love, as I watch four seasons change
[03:16.96] 
[02:57.65] In comes the winter breeze that chills the air and drifts the snow
[03:02.04] And I imagine kissing you under the mistletoe
[03:06.80] When springtime makes it's way here
[03:09.46] Lilac blooms reminds me of the scent of your perfume
[03:14.41] The scent of your perfume when summer burns
[03:35.91] 
[03:16.97] When summer burns with heat, I always get the hots for you
[03:21.33] Go skinny dippin' in the ocean where we used to do (we used to do)
[03:26.08] When autumn sheds the leaves, the trees are bare
[03:29.71] When you're not here, it doesn't feel the same (doesn't feel the same)
[04:04.71] 
[03:35.54] This loneliness has crushed my heart
[03:41.22] Please let me love again
[03:45.21] 'Cause I need your love to comfort me and ease my pain
[03:49.46] Or four seasons will bring, the loneliness again
[04:13.46] 
[03:56.06] In comes the winter breeze that chills the air and drifts the snow
[04:00.35] And I imagine kissing you under the mistletoe
[04:05.11] When springtime makes it's way here
[04:07.97] Lilac blooms reminds me of the scent of your perfume
[04:12.32] The scent of your perfume when summer burns
[04:15.69] When summer burns with heat, I always get the hots for you
[04:19.93] Go skinny dippin' in the ocean where we used to do
[04:24.72] When autumn sheds the leaves, the trees are bare
[04:28.57] When you're not here, it doesn't feel the same
[04:34.10] Remember (remember) the warmth, of days gone by