[00:09.83] Oh-uh-uh-uh-uh, yea, uh-uh-uh, yeah
[00:23.57] Oh-uh-uh-uh, uh-uh-uh-uh
[00:36.07] I long for, the warmth of, days gone by when you were mine
[00:48.79] But now those days, are memories in time
[00:54.62] Life's empty, without you, by my side
[01:04.18] My heart belongs to you, no matter what I try
[01:26.68] 
[01:13.28] When I get the courage up to love somebody new
[01:18.56] It always falls apart 'cause they just can't compare to you
[01:23.23] Your love won't release me, I'm bound under ball and chain
[01:28.23] Reminiscing our love, as I watch four seasons change
[01:54.23] 
[01:34.14] In comes the winter breeze that chills the air and drifts the snow
[01:38.87] And I imagine kissing you under the mistletoe
[01:43.35] When springtime makes it's way here
[01:46.49] Lilac blooms reminds me of the scent of your perfume
[01:51.28] And I will miss you in summertime
[02:07.78] 
[01:53.24] When summer burns with heat, I always get the hots for you
[01:58.36] Go skinny dippin' in the ocean where we used to do
[02:02.90] When autumn sheds the leaves, the trees are bare
[02:06.87] When you're not here, it doesn't feel the same (doesn't feel the same)
[02:41.87] 
[02:15.08] Remember, the nights when, we closed our eyes
[02:27.11] And vowed that you and I would be in love for all time
[02:36.27] Anytime I think about these things I shared with you
[02:41.10] I break down and cry 'cause I get so emotional (I get so emotional)
[02:45.45] Until you release me I'm bound under ball and chain
[02:50.94] Reminiscing our love, as I watch four seasons change
[03:16.94] 
[02:57.65] In comes the winter breeze that chills the air and drifts the snow
[03:02.07] And I imagine kissing you under the mistletoe
[03:06.87] When springtime makes it's way here
[03:09.44] Lilac blooms reminds me of the scent of your perfume
[03:14.47] The scent of your perfume when summer burns
[03:35.97] 
[03:16.97] When summer burns with heat, I always get the hots for you
[03:21.38] Go skinny dippin' in the ocean where we used to do (we used to do)
[03:26.03] When autumn sheds the leaves, the trees are bare
[03:29.73] When you're not here, it doesn't feel the same (doesn't feel the same)
[04:04.73] 
[03:35.58] This loneliness has crushed my heart
[03:41.26] Please let me love again
[03:45.22] 'Cause I need your love to comfort me and ease my pain
[03:49.47] Or four seasons will bring, the loneliness again
[04:13.47] 
[03:56.02] In comes the winter breeze that chills the air and drifts the snow
[04:00.36] And I imagine kissing you under the mistletoe
[04:05.10] When springtime makes it's way here
[04:07.97] Lilac blooms reminds me of the scent of your perfume
[04:12.33] The scent of your perfume when summer burns
[04:15.66] When summer burns with heat, I always get the hots for you
[04:19.96] Go skinny dippin' in the ocean where we used to do
[04:24.71] When autumn sheds the leaves, the trees are bare
[04:28.59] When you're not here, it doesn't feel the same
[04:34.04] Remember (remember) the warmth, of days gone by