[00:00.37] 사계절이 와 그리고 또 떠나
[00:06.52] 내 겨울을 주고 또 여름도 주었던
[00:13.43] 온 세상이던 널 보낼래
[00:20.63] 정말 너를 사랑했을까?
[00:26.63] 
[00:28.78] 언제야? 봄이던가?
[00:34.05] 맞아 그땐 한참 서로가
[00:39.50] 셰익스피어의 연극 같은
[00:42.14] 마지막이 될 사랑 마주한 듯
[00:45.19] 둘밖에 안 보였나 봐
[00:50.77] 다른 걸 좀 보고파
[00:55.77] 
[00:55.48] I gave you the world 너만이 전부라
[01:00.78] 내 겨울을 주고 또 여름도 주었지
[01:06.20] 뜨겁고 차갑던 그 계절에
[01:10.33] 정말 너를 사랑했을까?
[01:15.98] 내가 너를 사랑했을까?
[01:21.98] 
[01:23.36] 서로를 그리워했고
[01:28.96] 서로를 지겨워하지
[01:34.61] 그 긴 낮과 밤들이 낡아 녹슬기 전에
[01:40.34] 우리 다시 반짝이자
[01:46.12] 또 계절이 바뀌잖아
[01:51.12] 
[01:50.57] I gave you the world 너만이 전부라
[01:56.11] 내 겨울을 주고 또 여름도 주었지
[02:01.65] 뜨겁고 차갑던 그 계절에
[02:05.78] 정말 너를 사랑했을까?
[02:11.03] 내가 너를 사랑했을까?
[02:17.03] 
[02:18.99] 가도 돼, 뒤돌아볼 때쯤엔 난 없어 oh
[02:26.66] 우리, 꽤 괜찮았어
[02:29.47] 그거면 된 거야 떠날 때 아
[02:36.97] 
[02:36.21] 사계절이 와 그리고 또 떠나
[02:42.28] 내 겨울을 주고 또 여름도 주었던
[02:47.97] 온 세상이던 널 보낼래
[02:51.89] 정말 너를 사랑했을까?
[02:57.51] 내가 너를 사랑했을까?
[03:03.50] 내가 너를 사랑했을까?